Title: Mittha
Clean Hash: cd69617cc3babb079762c9361bc289da2a3f0e6fdab35a1406e0ab623c060f79
Raw Hash: 6196c5401120655688dc9b45ad71612025a383201e78b18e43d46fad511a7fbf
Date: 2026-05-11T07:33:07.111339
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
রাত গভীরে তোমার ছোঁয়া, উষ্ণ মায়ায় ডাকে
[Female]
অন্ধকারে প্রেমের নেশা, বুকের ভেতর থাকে
[Male]
আজ দুজনে ভাসবো চলো, একে অন্যের সাথে
[Female]
মাতাল হাওয়া ছুঁয়ে দিক, পাগল করা রাতে

[Hook 2]
[Male]
চোখের ভেতর কাঁপছে আলো, মায়ার এই শহরে
[Female]
হৃদয় জুড়ে খেলছে আগুন, মিষ্টি প্রেমের ঘোরে
[Male]
তোমার ঠোঁটে আমার তৃষা, ভালোবাসার নামে
[Female]
হারিয়ে যাবো দুজন আজ, রাতের এই খামে

[Verse 1]
[Male]
তোমার বুকের নরম ছায়া, শান্ত নদীর মতো
আমার মনে জাগিয়ে দিলে, প্রেমের আবেগ শত
[Female]
কাছে এসো বুকের ভেতর, রাখো তোমার হাত
তুমি আমার আপন অনেক, তুমি আমার রাত

[Pre-Chorus 1]
[Male]
হঠাৎ কেন কাঁপছে শরীর, তোমার পরশ পেয়ে
[Female]
আমি তোমায় চাই যে আরো, দুচোখ ভরে চেয়ে
[Male]
এখন শুধু তুমি আমি, আর তো কিছু নেই
[Female]
বুকের ভেতর প্রেমের নদী, ডাকছে আমাকেই

[Chorus]
[Male]
সবই কি আজ মিথ্যে বলো, মিথ্যে কি এই টান
[Female]
তোমার বুকে রাখবো মাথা, সঁপে দিয়ে প্রাণ
[Male]
জড়িয়ে ধরো বুকের মাঝে, আগুন বুকে নিয়ে
[Female]
জীবন আমার পূর্ণ হলো, তোমার মনটা পেয়ে

[Verse 2]
[Male]
নিঝুম রাতে তোমার ঘ্রাণে, পাগল আমি হই
বুকের ভেতর কাঁপন জাগে, বলবো কথা কই
[Female]
চুপটি করে শুনবো আমি, তোমার প্রেমের সুর
রাতের এই গভীরে চলো, যাবো অনেক দূর

[Pre-Chorus 2]
[Male]
নেশায় নেশায় মাতাল হৃদয়, ডাকছে বারবার
[Female]
অচিন দেশে উড়বো দুজন, খুলে দিয়ে দ্বার
[Male]
আঁধার রাতে ছায়ার মতো, থাকবো তোমার পাশে
[Female]
মন যে আমার শুধু আজ, তোমায় ভালোবাসে

[Chorus]
[Male]
সবই কি আজ মিথ্যে বলো, মিথ্যে কি এই টান
[Female]
তোমার বুকে রাখবো মাথা, সঁপে দিয়ে প্রাণ
[Male]
জড়িয়ে ধরো বুকের মাঝে, আগুন বুকে নিয়ে
[Female]
জীবন আমার পূর্ণ হলো, তোমার মনটা পেয়ে

[Verse 3]
[Male]
খুব গোপনে ডাকছে হৃদয়, কাছে আসার নেশায়
আমি তোমার, তুমি আমার, এইতো বাঁচার আশায়
[Female]
পাগল করা এই প্রেমেতে, ভুলবো আমি সব
রাতের বুকে শুনবো দুজন, মিষ্টি কলরব

[Chorus]
[Male]
সবই কি আজ মিথ্যে বলো, মিথ্যে কি এই টান
[Female]
তোমার বুকে রাখবো মাথা, সঁপে দিয়ে প্রাণ
[Male]
জড়িয়ে ধরো বুকের মাঝে, আগুন বুকে নিয়ে
[Female]
জীবন আমার পূর্ণ হলো, তোমার মনটা পেয়ে

[Bridge]
[Male]
Whisper my name softly, Saeed in your soul
Let this fiery passion take complete control

[Chorus]
[Male]
সবই কি আজ মিথ্যে বলো, মিথ্যে কি এই টান
[Female]
তোমার বুকে রাখবো মাথা, সঁপে দিয়ে প্রাণ
[Male]
জড়িয়ে ধরো বুকের মাঝে, আগুন বুকে নিয়ে
[Female]
জীবন আমার পূর্ণ হলো, তোমার মনটা পেয়ে
--------------------
[CLEAN LYRICS]
রাত গভীরে তোমার ছোঁয়া, উষ্ণ মায়ায় ডাকে
অন্ধকারে প্রেমের নেশা, বুকের ভেতর থাকে
আজ দুজনে ভাসবো চলো, একে অন্যের সাথে
মাতাল হাওয়া ছুঁয়ে দিক, পাগল করা রাতে
চোখের ভেতর কাঁপছে আলো, মায়ার এই শহরে
হৃদয় জুড়ে খেলছে আগুন, মিষ্টি প্রেমের ঘোরে
তোমার ঠোঁটে আমার তৃষা, ভালোবাসার নামে
হারিয়ে যাবো দুজন আজ, রাতের এই খামে
তোমার বুকের নরম ছায়া, শান্ত নদীর মতো
আমার মনে জাগিয়ে দিলে, প্রেমের আবেগ শত
কাছে এসো বুকের ভেতর, রাখো তোমার হাত
তুমি আমার আপন অনেক, তুমি আমার রাত
হঠাৎ কেন কাঁপছে শরীর, তোমার পরশ পেয়ে
আমি তোমায় চাই যে আরো, দুচোখ ভরে চেয়ে
এখন শুধু তুমি আমি, আর তো কিছু নেই
বুকের ভেতর প্রেমের নদী, ডাকছে আমাকেই
সবই কি আজ মিথ্যে বলো, মিথ্যে কি এই টান
তোমার বুকে রাখবো মাথা, সঁপে দিয়ে প্রাণ
জড়িয়ে ধরো বুকের মাঝে, আগুন বুকে নিয়ে
জীবন আমার পূর্ণ হলো, তোমার মনটা পেয়ে
নিঝুম রাতে তোমার ঘ্রাণে, পাগল আমি হই
বুকের ভেতর কাঁপন জাগে, বলবো কথা কই
চুপটি করে শুনবো আমি, তোমার প্রেমের সুর
রাতের এই গভীরে চলো, যাবো অনেক দূর
নেশায় নেশায় মাতাল হৃদয়, ডাকছে বারবার
অচিন দেশে উড়বো দুজন, খুলে দিয়ে দ্বার
আঁধার রাতে ছায়ার মতো, থাকবো তোমার পাশে
মন যে আমার শুধু আজ, তোমায় ভালোবাসে
সবই কি আজ মিথ্যে বলো, মিথ্যে কি এই টান
তোমার বুকে রাখবো মাথা, সঁপে দিয়ে প্রাণ
জড়িয়ে ধরো বুকের মাঝে, আগুন বুকে নিয়ে
জীবন আমার পূর্ণ হলো, তোমার মনটা পেয়ে
খুব গোপনে ডাকছে হৃদয়, কাছে আসার নেশায়
আমি তোমার, তুমি আমার, এইতো বাঁচার আশায়
পাগল করা এই প্রেমেতে, ভুলবো আমি সব
রাতের বুকে শুনবো দুজন, মিষ্টি কলরব
সবই কি আজ মিথ্যে বলো, মিথ্যে কি এই টান
তোমার বুকে রাখবো মাথা, সঁপে দিয়ে প্রাণ
জড়িয়ে ধরো বুকের মাঝে, আগুন বুকে নিয়ে
জীবন আমার পূর্ণ হলো, তোমার মনটা পেয়ে
Whisper my name softly, Sayed in your soul
Let this fiery passion take complete control
সবই কি আজ মিথ্যে বলো, মিথ্যে কি এই টান
তোমার বুকে রাখবো মাথা, সঁপে দিয়ে প্রাণ
জড়িয়ে ধরো বুকের মাঝে, আগুন বুকে নিয়ে
জীবন আমার পূর্ণ হলো, তোমার মনটা পেয়ে